# Allermi-Server

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/Allermi/: RestApiApplication.java
src/main/java/com/example/Allermi/domain/Board/Dto/: BoardRequestDto.java
src/main/java/com/example/Allermi/domain/Board/Entity/: Board.java
src/main/java/com/example/Allermi/domain/Board/Repository/: BoardRepository.java
src/main/java/com/example/Allermi/domain/Board/Service/: BoardService.java
src/main/java/com/example/Allermi/domain/Board/controller/: BoardController.java
src/main/java/com/example/Allermi/domain/Like/Controller/: LikeApiController.java
src/main/java/com/example/Allermi/global/Entity/: BaseTimeEntity.java
src/main/java/com/example/Allermi/global/config/: SwaggerConfig.java
src/main/java/com/example/Allermi/global/exception/: AuthenticationEntryPointException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  EmailAuthTokenNotFountException.java  EmailNotAuthenticatedException.java  ErrorCode.java  ExceptionAdvice.java  InvalidRefreshTokenException.java  LoginFailureException.java  MemberEmailAlreadyExistsException.java  MemberNotFoundException.java  UserNicknameAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/Allermi/global/security/: SecurityConfig.java  UtilConfig.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/allermi/: AllermiApplicationTests.java
(+31 files in other folders)
